[bright & quick bq] -> [bq]
[samsung galaxy s21 plus] -> [samsung galaxy s21+]
[samsung galaxy note 10] -> [samsung galaxy note10]
[samsung galaxy note 10 lite] -> [samsung galaxy note10 lite]
[samsung galaxy z fold 2] -> [samsung galaxy z fold2]
[apple iphone 11 Е] -> [apple iphone 11]
[apple iphone xr Е] -> [apple iphone xr]
[asus rog phone 3 12gb] -> [asus rog phone 3]
[bright&quick 2400l voice 20] -> [bq 2400l voice 20]
[bq bright & quick 5732l aurora se] -> [bq 5732l aurora se]
[bq bright & quick 6045l nice] -> [bq 6045l nice]
[bq bright & quick 5016g choice] -> [bq 5016g choice]
[samsung galaxy note 20 ultra] -> [samsung galaxy note20 ultra]
[bright&quick bq-4028 up] -> [bq 4028 up]
[bq bright & quick 5740g spring] -> [bq 5740g spring]
[samsung galaxy note 20] -> [samsung galaxy note20][bright & quick bq 5740g spring] -> [bq 5740g spring]
[bright & quick bq 5732l aurora se] -> [bq 5732l aurora se]
[bright & quick bq 5016g choice] -> [bq 5016g choice]
[bright & quick bq 6045l nice] -> [bq 6045l nice]
[realme x3 super zoom] -> [realme x3 superzoom]
[samsung galaxy note 9] -> [samsung galaxy note9]
[samsung galaxy note 20] -> [samsung galaxy note20]
[huawei p40 pro deep] -> [huawei p40 pro]
[bright & quick bq 5740g spring] -> [bq 5740g spring]
[oppo reno 3] -> [oppo reno3]
[oppo reno 2z] -> [oppo reno2 z]
[pocophone f1] -> [poco f1]
[vivo v20se] -> [vivo v20 se]
[oppo reno 4 lite] -> [oppo reno4 lite]
[alcatel 1b] -> [alcatel 1b 5002d]
[alcatel 1b 5002d 5002d] -> [alcatel 1b 5002d]
[bright & quick bq 5731l magic s] -> [bq 5731l magic s]
[nokia c1 plus ds] -> [nokia c1 plus]
[motorola g8] -> [motorola moto g8]
[motorola g9 plus] -> [motorola moto g9 plus]
[oppo reno 2] -> [oppo reno2]
[xiaomi poco x3] -> [poco x3]
[xiaomi poco m3] -> [poco m3]
[bright & quick bq 6042l magic e] -> [bq 6042l magic e]
[bq mobile strike mini] -> [bq-4072 strike mini]
[bq magic s 5731l] -> [bq 5731l magic s]
[bq magic l 6630l] -> [bq 6630l magic l]
[blackview bv6300pro] -> [blackview bv6300 pro]
[blackview bv9800 pro ] -> [blackview bv9800 pro]
[samsung galaxy ace 4 lite sm-g313] -> [samsung galaxy ace 4 lite]
[bq magic 6040l] -> [bq 6040l magic]
[xiaomi mi9t] -> [xiaomi mi 9t]
[motorola moto g8 xt2045-2] -> [motorola moto g8]
[samsung galaxy flip z] -> [samsung galaxy z flip]
[samsung galaxy g975 s10 plus] -> [samsung galaxy s10+]
[motorola moto e5 plus xt1924-1] -> [motorola moto e5 plus]
[motorola g7 play] -> [motorola moto g7 play]
[alcatel 3v 5099d ] -> [alcatel 3v 5099d]
[blackview bv5500plus] -> [blackview bv5500 plus]
[oppo ах7] -> [oppo ax7]
