[Apple Iphone 12 Mini] -> [Apple iPhone 12 mini]
[Apple Iphone Se] -> [Apple iPhone SE]
[Apple Iphone Xr] -> [Apple iPhone XR]
[Asus Rog Phone 3] -> [ASUS ROG Phone 3]
[Asus Zenfone 7 Pro] -> [ASUS Zenfone 7 PRO]
[Blackview Bv4900] -> [Blackview BV4900]
[Blackview Bv5500 Plus] -> [Blackview BV5500 Plus]
[Blackview Bv5500] -> [Blackview BV5500]
[Blackview Bv6300 Pro] -> [Blackview BV6300 Pro]
[Blackview Bv6300] -> [Blackview BV6300]
[Blackview Bv9100] -> [Blackview BV9100]
[Blackview Bv9500 Plus] -> [Blackview BV9500 Plus]
[Blackview Bv9800 Pro] -> [Blackview BV9800 Pro]
[Blackview Bv9800] -> [Blackview BV9800]
[Blackview Bv9900 Pro] -> [Blackview BV9900 Pro]
[Blackview Bv9900E] -> [Blackview BV9900E]
[Blackview Bv9900] -> [Blackview BV9900]
[Honor 7S] -> [Honor 7s]
[Honor 10I] -> [Honor 10i]
[Huawei Nova 5T] -> [Huawei nova 5T]
[Huawei P30 Lite] -> [Huawei P30 lite]
[Huawei P40 Lite E] -> [Huawei P40 lite E]
[Huawei P40 Lite] -> [Huawei P40 lite]
[Huawei P Smart Z] -> [Huawei P smart Z]
[Huawei Y5 Lite] -> [Huawei Y5 lite]
[Huawei Y5P] -> [Huawei Y5p]
[Huawei Y6S] -> [Huawei Y6s]
[Huawei Y8P] -> [Huawei Y8p]
[Realme 6I] -> [realme 6i]
[Realme 6S] -> [realme 6s]
[Realme 7 Pro] -> [realme 7 pro]
[Realme X3 Superzoom] -> [realme X3 SuperZoom]
[Samsung Galaxy A20S] -> [Samsung Galaxy A20s]
[Samsung Galaxy A21S] -> [Samsung Galaxy A21s]
[Samsung Galaxy M31S] -> [Samsung Galaxy M31s]
[Samsung Galaxy S10E] -> [Samsung Galaxy S10e]
[Samsung Galaxy S20 Fe] -> [Samsung Galaxy S20 FE]
[Sony Xperia 5 Ii] -> [Sony Xperia 5 II]
[Sony Xperia 1 Ii] -> [Sony Xperia 1 II]
[Vivo V20 Se] -> [vivo V20 SE]
[Vivo Y1S] -> [vivo Y1s]
[Xiaomi Mi Mix 2S] -> [Xiaomi Mi MIX 2S]
[Bts Edition] -> [BTS Edition]
[Blackview Bv5900] -> [Blackview BV5900]
[Blackview Bv6900] -> [Blackview BV5900]
[Honor 30I] -> [Honor 30i]
[Honor 20E] -> [Honor 20e]
[Huawei P Smart] -> [Huawei P smart]
[Huawei Y6P] -> [Huawei Y6p]
[Oppo A1K] -> [OPPO A1k]
[Palm Pvg100] -> [Palm PVG100]
[Motorola Edge Plus] -> [Motorola Edge+]
[Texet Tm-D205] -> [Texet TM-D205]
[Apple Iphone 12 Pro Max] -> [Apple iPhone 12 Pro Max]
[Vivo V20Se] -> [vivo V20SE]
[Irbis Sf08] -> [Irbis SF08]
[Texet Tm-406] -> [Texet TM-406]
[Irbis Sf71] -> [Irbis SF71]
[Bq 2400L Voice 20] -> [BQ 2400L Voice 20]
[Bq 5732L Aurora Se] -> [BQ 5732L Aurora SE]
[Bq 6045L Nice] -> [BQ 6045L Nice]
[Bq 5016G Choice] -> [BQ 5016G Choice]
[Irbis Sf67] -> [Irbis SF67]
[Bq 4028 Up] -> [BQ 4028 Up]
[Bq 5740G Spring] -> [BQ 5740G Spring]
[Irbis Sf32] -> [Irbis SF32]
[Irbis Sf52R] -> [Irbis SF52R]
[Texet Tm-519R] -> [Texet TM-519R]
[Texet Tm-D206] -> [Texet TM-D206]
[Texet Tm-208] -> [Texet TM-208]
[Мтс Smart] -> [МТС Smart]
[Alcatel 1Se 5030D] -> [Alcatel 1SE 5030D]
[Poco M3] -> [POCO M3]
[Bq 5731L Magic S] -> [BQ 5731L Magic S]
[Bq 5047L Like] -> [BQ 5047L Like]
[Htc Wildfire E] -> [HTC Wildfire E]
[Poco X3] -> [POCO X3]
[Asus Zenfone 7] -> [ASUS ZenFone 7]
[Htc Wildfire E1 Plus] -> [HTC Wildfire E1 plus]
[Zte Blade A7S] -> [ZTE Blade A7s]
[Energizer Energy 500] -> [Energizer ENERGY 500]
[Bq 6042L Magic E] -> [BQ 6042L Magic E]
[Bq-4072 Strike Mini] -> [BQ-4072 Strike Mini]
[Blackview Bv9600 Pro] -> [Blackview BV9600 Pro]
[Alcatel 1Se Light 4087U] -> [Alcatel 1SE light 4087U]
[Bq 6630L Magic L] -> [BQ 6630L Magic L]
[Blackview Bv9700 Pro] -> [Blackview BV9700 Pro]
[Bq 6040L Magic] -> [BQ 6040L Magic]
[Oppo Rx17 Neo] -> [OPPO RX17 Neo]
[Alcatel 1S 5028Y] -> [Alcatel 1s 5028y]
[Alcatel 3 5053K] -> [Alcatel 3 5053k]
[Alcatel 3V 5099D] -> [Alcatel 3v 5099d]
[Alcatel 1V 5007U] -> [Alcatel 1v 5007u]
[Htc Wildfire E Lite] -> [HTC Wildfire E Lite]
[Oppo Ax7] -> [OPPO AX7]
[Iphone] -> [iPhone]
[Poco] -> [POCO]
[Realme] -> [realme]
[Vivo] -> [vivo]
[Oppo] -> [OPPO]
[Zte] -> [ZTE]
[Bq] -> [BQ]
[Восст.] -> [(восстановленный)]