[huawei p smart z] -> [6]
[samsung galaxy a21s] -> [14]
[samsung galaxy m21] -> [6]
[samsung galaxy a31] -> [12]
[realme 6s] -> [6]
[honor 30i] -> [6]
[huawei p40 lite] -> [6]
[samsung galaxy a51] -> [7]
[samsung galaxy m31] -> [6]
[realme 6 pro] -> [7]
[honor 30s] -> [6]
[apple iphone 7] -> [6]
[huawei p40] -> [6]
[samsung galaxy s10] -> [16]
[samsung galaxy s20+] -> [7]
[huawei mate 40 pro] -> [6]
[samsung galaxy note 20 ultra] -> [6]
[honor 9x] -> [6]
[xiaomi redmi note 8t] -> [6]
[apple iphone se] -> [18]
[huawei p40 lite e] -> [6]
[meizu note 9] -> [6]
[huawei y8p] -> [6]
[xiaomi mi 9 lite] -> [6]
[xiaomi mi note 10] -> [6]
[xiaomi mi note 10 pro] -> [6]
[apple iphone xr] -> [12]
[samsung galaxy s20 fe] -> [12]
[huawei p40 pro] -> [6]
[xiaomi redmi note 8 pro] -> [42]
[realme 6i] -> [19]
[realme c3] -> [19]
[oppo a53] -> [32]
[nokia 5.3] -> [33]
[realme 6] -> [22]
[xiaomi mi 10t] -> [19]
[apple iphone 12 mini] -> [43]
[sony xperia 5 ii] -> [18]
[sony xperia 5 ii] -> [18]
[honor 9c] -> [2]
[samsung galaxy s20] -> [2]
[samsung galaxy note20 ultra] -> [5]
[samsung galaxy note10 lite] -> [1]
[honor 20e] -> [1]
[honor 20 lite] -> [1]
[samsung galaxy m51] -> [1]
[samsung galaxy note20] -> [1]
[xiaomi redmi note 9] -> [2]
[honor 10x lite] -> [1]
